<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LVcfO4" name="PostBoxSynthesiser" projectType="audioplug"
              jucerVersion="5.4.7" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="JoeRobot" pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="Aacam0" name="PostBoxSynthesiser">
    <GROUP id="{43BE7F63-082E-918B-6EAA-688A478D15D8}" name="Source">
      <FILE id="NMCgxs" name="PostBoxSynth.h" compile="0" resource="0" file="Source/PostBoxSynth.h"/>
      <FILE id="SoimzY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="BmRNzy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="v5M9hc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ONCh2Y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="t2XYjs" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="xEYnPY" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="cZAKGf" name="SmoothChanger.cpp" compile="1" resource="0"
            file="Source/SmoothChanger.cpp"/>
      <FILE id="c6KuJX" name="SmoothChanger.h" compile="0" resource="0" file="Source/SmoothChanger.h"/>
      <FILE id="J53zgd" name="ParamNames.h" compile="0" resource="0" file="Source/ParamNames.h"/>
      <FILE id="QSX2jn" name="ParamStore.h" compile="0" resource="0" file="Source/ParamStore.h"/>
      <FILE id="O6UmUw" name="myIIRFilter.cpp" compile="1" resource="0" file="Source/myIIRFilter.cpp"/>
      <FILE id="BezyLo" name="myIIRFilter.h" compile="0" resource="0" file="Source/myIIRFilter.h"/>
      <FILE id="bZBu8j" name="XYEnvolopedOscs.cpp" compile="1" resource="0"
            file="Source/XYEnvolopedOscs.cpp"/>
      <FILE id="coTKZ3" name="XYEnvolopedOscs.h" compile="0" resource="0"
            file="Source/XYEnvolopedOscs.h"/>
      <FILE id="tLxEtg" name="SynthSources.cpp" compile="1" resource="0"
            file="Source/SynthSources.cpp"/>
      <FILE id="swav74" name="SynthSources.h" compile="0" resource="0" file="Source/SynthSources.h"/>
      <FILE id="hAtNs0" name="PostBoxSynth.cpp" compile="1" resource="0"
            file="Source/PostBoxSynth.cpp"/>
      <FILE id="Gmt5LA" name="PostBoxSynthLogo.png" compile="0" resource="1"
            file="Source/PostBoxSynthLogo.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PostBoxSynthesiser"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
